<!<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /* Fixed wigth & height align */
        
        .f_container {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            /* flex key code */
            display: flex;
            justify-content: center;
            /* flex-start flex-end center space-between space-around */
            align-items: center;
            /* flex-start/baseline flex-end center stretch */
        }
        
        .f_first,
        .f_second,
        .f_third {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        /* Fixed wigth & height item wrap */
        
        .s_container {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            /* flex key code */
            display: flex;
            flex-direction: row;
            /* row row-reverse column column-reverse */
            flex-wrap: wrap;
            /* nowrap wrap wrap-reverse */
            /*align-content: flex-start;*/
            align-items: flex-start;
        }
        /* Note: flex-flow is the alise of flex-direction and flex-wrap */
        /* Note: align-content & align-items */
        
        .s_first,
        .s_second,
        .s_third {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        /* Flow container item */
        
        .t_container {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
            /* flex key code */
            display: flex;
        }
        
        .t_first {
            flex: 1;
            border: 1px solid red;
        }
        
        .t_second {
            flex: 3;
            border: 1px solid red;
        }
        
        .t_third {
            flex: 1;
            border: 1px solid red;
        }
        /* Note: flex consist of 3 partials that they are separate of "flex-basis, flex-grow, flex-shrink" */
    </style>
</head>

<body>
    <h1>Fixed wigth & height align</h1>

    <div class="f_container">
        <div class="f_first"></div>
        <div class="f_second"></div>
        <div class="f_third"></div>
    </div>

    <h1>Fixed wigth & height item wrap</h1>

    <div class="s_container">
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_first"></div>
        <div class="s_second"></div>
        <div class="s_third"></div>
    </div>

    <h1>Flow container item</h1>

    <div class="t_container">
        <div class="t_first"></div>
        <div class="t_second"></div>
        <div class="t_third"></div>
    </div>
</body>

</html>